{
  "name": "Incrypto",
  "productName": "Incrypto",
  "version": "1.0.0",
  "description": "Encrypted Messaging App",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Jairus Christensen",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "Incrypto"
      },
      "electronInstallerDebian": {
        "dest": "dist/installers/",
        "icon": "./icons/hacker-25899.png",
        "categories": [
          "Messaging"
        ]
      },
      "electronInstallerRedhat": {
        "dest": "dist/installers/",
        "icon": "./icons/hacker-25899.png",
        "categories": [
          "Messaging"
        ]
      },
      "electronInstallerFlatpak": {
        "dest": "dist/installers/",
        "icon": "./icons/hacker-25899.png",
        "categories": [
          "Messaging"
        ]
      },
      "electronInstallerSnap": {},
      "github_repository": {
        "owner": "christensenjairus@gmail.com",
        "name": "Jairus Christensen"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "Incrypto"
      }
    }
  },
  "dependencies": {
    "axios": "^0.23.0",
    "bootstrap-icons": "^1.7.1",
    "create-desktop-shortcuts": "^1.5.0",
    "dompurify": "^2.3.3",
    "electron-compile": "^6.4.4",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "fs": "^0.0.1-security",
    "open-in-editor": "^2.2.0",
    "perfect-scrollbar": "^1.5.3",
    "source-map-support": "^0.5.20",
    "svg.draggable.js": "^2.2.1",
    "svg.js": "^2.6.3",
    "typescript": "^4.5.0-dev.20211101",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^16.0.4",
    "electron-forge": "^5.2.4",
    "electron-builder": "^22.14.5",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.27.1"
  },
  "build": {
    "appId": "Incrypto",
    "mac": {
      "category": "Messaging"
    },
    "linux": {
      "category": "Messaging"
    },
    "icon": "./icons/hacker-25899.ico"
  }
}
