{
  "name": "incrypto",
  "version": "1.0.0",
  "description": "Encrypted Messaging App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christensenjairus/Incrypto.git"
  },
  "keywords": [
    "Encryption",
    "Message",
    "Messaging",
    "App",
    "Cross Platorm"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.3.0"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "electron-store": "^8.0.1",
    "open-in-editor": "^2.2.0",
    "source-map-support": "^0.5.20",
    "svg.draggable.js": "^2.2.1",
    "svg.js": "^2.6.3",
    "typescript": "^4.4.4",
    "websocket": "^1.0.34"
  }
}
