{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Main Electron Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
        },
        "args" : ["."],
        "outputCapture": "std"
      },
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch index.html",
        "url": "http://localhost:8000",
        "file": "${workspaceFolder}/index.html"
      }
    ]
  }